listener 8883

cafile /mosquitto/config/certs/ca_public_certificate.pem
certfile /mosquitto/config/certs/server_public_certificate.pem
keyfile /mosquitto/config/certs/server_private_key.pem

require_certificate false
use_identity_as_username false
allow_anonymous true

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe